bg=img/bg/5.png
start=img/bg/start.png
pause=img/bg/pause.png
gameover=img/bg/gameover.jpg
player=img/play/3.png
playFire=img/fire/19.png
enemy0=img/enemy/2.png
enemy1=img/enemy/3.png
enemy2=img/enemy/7.png
enemy3=img/enemy/9.png
enemy4=img/enemy/11.png
enemy5=img/enemy/13.png
enemyFire0=img/fire/1.png
enemyFire1=img/fire/29.png
enemyFire2=img/fire/15.png
enemyFire3=img/fire/27.png
boss1=img/boss/1.png
boss2=img/boss/10.png
boss3=img/boss/14.png
bossFire1=img/fire/24.png
bossFire2=img/fire/32.png
bossFire3=img/fire/33.png
prop=img/prop/3.png